*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  body{
    background: #000;
  }
  .container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
  }
  .container span{
    text-transform: uppercase;
    display: block;
  }
  .text1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 5s infinite;
  }
  .text2{
    font-size: 30px;
    color: #6ab04c;
  }
  
  @keyframes text {
    0%{
      color: black;
      margin-bottom: -40px;
    }
    30%{
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
    85%{
      letter-spacing: 8px;
      margin-bottom: -40px;
    }
  }
  
  .quote{
      position:absolute;
      top:95%;
    left:90%;
    
      transform:translate(-50%,-50%);
      text-transform:uppercase;
      font-family:consolas;
      letter-spacing:5px;
      margin:0;
      padding:10px;
      color:transparent;
  }
  
  h1::before{
      content:attr(data-text);
      position:absolute;
      /*top:0;
      left:0;
      width:100%;
      height:100%;*/
      color:red;
      overflow: hidden;
      border-right:1px solid hsl(0, 100%, 99%);
      animation: type 10s steps(150) infinite;
      white-space:nowrap;
  }
  @keyframes type{
      0%{
          width:0;
      }
      50%{
          width:100%;
      }
      100%{
          width:0;
      }
  }