<!DOCTYPE html>
<html lang="en">

<!--<meta http-equiv="content-type" content="text/html;charset=UTF-8" />-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ekmev Secretory is the society management software application with high quality and built utilizing latest cutting edge technologies.">
  <meta name="keywords" content="Society Maangement Software, Secretary Application, Secretary for the society, Society mobile application, Building Management, building maintenance application, software, application">
  <meta name="author" content="trendytheme.net">

  <title>EKMEV Secretary</title>

  <!--  favicon -->
  <link rel="shortcut icon" href="front/assets/img/ico/favicon.png">
  <!--  apple-touch-icon -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="front/assets/img/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="front/assets/img/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="front/assets/img/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="front/assets/img/ico/apple-touch-icon-57-precomposed.png">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
  <!-- FontAwesome CSS -->
  <link href="front/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Material Icons CSS -->
  <link href="front/assets/fonts/iconfont/material-icons.css" rel="stylesheet">
  <!-- animate CSS -->
  <link href="front/assets/css/animate.min.css" rel="stylesheet">
  <!-- magnific-popup -->
  <link href="front/assets/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- owl.carousel -->
  <link href="front/assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="front/assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <!-- flexslider -->
  <link href="front/assets/flexSlider/flexslider.css" rel="stylesheet">
  <!-- materialize -->
  <link href="front/assets/materialize/css/materialize.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="front/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- shortcodes -->
  <link href="front/assets/css/shortcodes/shortcodes.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="front/style.css" rel="stylesheet">

  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/navigation.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123922441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123922441-1');
</script>
</head>

<body id="top">

  <!--header start-->
  <header id="header" class="tt-nav">

    <div class="header-sticky light-header nav-boxed-color">

      <div class="container">
        <div id="materialize-menu" class="menuzord">
          <a href="index.html" class="logo-brand">
            <img src="front/assets/img/logo.png" alt=""/>
          </a>
          <ul class="menuzord-menu pull-right menulist">
            <li class="active home"><a href="index.html">Home</a></li>
            <li class="about"><a href="#about" onclick="$('.menulist li').removeClass('active');$('.menulist li.about').addClass('active');">About Us</a></li>
            <li class="feature"><a href="#feature" onclick="$('.menulist li').removeClass('active');$('.menulist li.feature').addClass('active');">Features</a></li>
            <li class="contact"><a href="#contact" onclick="$('.menulist li').removeClass('active');$('.menulist li.contact').addClass('active');">Contact Us</a></li>
            <li class="login"><a href="member/login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--header end-->

  <!-- start revolution slider 5.0 -->
  <section class="rev_slider_wrapper">
    <div class="rev_slider materialize-slider">
      <ul>

        <!-- slide 1 start -->
        <li data-transition="fade" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="front/assets/img/banner/banner-light.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="materialize Material" data-description="">
          <!-- MAIN IMAGE -->
          <img src="front/assets/img/banner/banner-light.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-no-retina>

          <!-- LAYER NR. 1 -->
          <div class="tp-caption rev-heading text-extrabold white-text tp-resizeme"
          data-x="['left','left','center','center']" data-hoffset="['30','30','','0']"
          data-y="['middle','middle','top','top']" data-voffset="['-100','-100','30','30']"
          data-fontsize="['70','70','60','55']"
          data-lineheight="['80','80','70','60']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-transform_idle="o:1;"
          data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:900;e:Power4.easeInOut;"
          data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
          data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
          data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
          data-start="1000"
          data-splitin="none"
          data-splitout="none"
          data-responsive_offset="on"
          style="z-index: 5; white-space: nowrap;">Ekmev Secretary
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption tp-resizeme white-text"
        data-x="['left','left','center','center']" data-hoffset="['30','30','30','50']"
        data-y="['middle','middle','top','top']" data-voffset="['0','0','120','120']"
        data-whitespace="nowrap"
        data-transform_idle="o:1;"

        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:900;e:Power4.easeInOut;"
        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
        data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
        data-start="1200"
        data-splitin="none"
        data-splitout="none"
        data-responsive_offset="on"
        style="z-index: 5; white-space: nowrap;">
        <div class="slider-intro">Managing Your Society is Our Responsibility.<br>Complete Solution for your Society,<br>Download now to get access...</div>
      </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption tp-resizeme"
      data-x="['left','left','center','center']" data-hoffset="['30','30','-100','-110']"
      data-y="['middle','middle','top','top']" data-voffset="['140','140','220','220']"
      data-whitespace="nowrap"
      data-transform_idle="o:1;"

      data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:900;e:Power4.easeInOut;"
      data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
      data-start="1400"
      data-splitin="none"
      data-splitout="none"
      data-responsive_offset="on"
      style="z-index: 7;">
      <a href="https://play.google.com/store/apps/details?id=com.ekmevsecretary.app" target="_blank" class="btn btn-download app-download waves-effect waves-light"><i class="fa fa-android mr-10"></i> <span>Android <strong>Download</strong></span></a>
    </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-resizeme"
    data-x="['left','left','center','center']" data-hoffset="['290','290','150','140']"
    data-y="['middle','middle','top','top']" data-voffset="['140','140','220','220']"
    data-whitespace="nowrap"
    data-transform_idle="o:1;"

    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:900;e:Power4.easeInOut;"
    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
    data-start="1600"
    data-splitin="none"
    data-splitout="none"
    data-responsive_offset="on"
    style="z-index: 7;">
    <!--<a href="https://ekmevsecretary.com/#" target="_blank" class="btn btn-download app-download waves-effect waves-light"><i class="fa fa-apple mr-10"></i> <span>iTunes <strong>Download</strong></span></a>-->
  </div>

  <!-- LAYER NR. 5 -->
  <div class="tp-caption tp-resizeme rs-parallaxlevel-2"
  data-x="['right','right','center','center']" data-hoffset="['30','-30','-50','-50']"
  data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','-10','-10']"
  data-transform_idle="o:1;"
  data-transform_in="x:100px;opacity:0;s:1000;e:Power2.easeOut;"
  data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;"
  data-start="1800"
  style="z-index: 3;">
  <div><!--<img src="front/assets/img/banner/dummy.png" alt="" data-lazyload="front/assets/img/mockup/phones3.png">-->
  </div>
</div>

<!-- LAYER NR. 6 -->
<div class="tp-caption tp-resizeme rs-parallaxlevel-6"
data-x="['right','right','center','center']" data-hoffset="['150','150','50','50']"
data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','10','10']"
data-transform_idle="o:1;"
data-transform_in="x:100px;opacity:0;s:1000;e:Power2.easeOut;"
data-transform_out="opacity:0;s:1500;e:Power4.easeIn;s:1500;e:Power4.easeIn;"
data-start="2200"
style="z-index: 4;">
<div><!--<img src="front/assets/img/banner/dummy.png" alt="" data-lazyload="front/assets/img/mockup/phones4.png">-->
</div>
</div>

</li>
<!-- slide 1 end -->
</ul>
</div><!-- end revolution slider -->
</section><!-- end of slider wrapper -->

<section id="about" class="padding-top-110">
  <div class="container">

    <div class="text-center mb-80 wow fadeInUp">
      <h2 class="section-title text-uppercase">Ekmev Secretary's Solutions</h2>
      <p class="section-sub">We assure to manage your residential or commercial buildings.</p>
    </div>


    <div class="row no-gutter wow fadeInUp" data-wow-delay=".2s">
      <div class="col-md-3 col-sm-6">
        <div class="featured-box brand-bg text-center z-depth-1">
          <div class="featured-wrapper">
            <div class="intro-header">
              <i class="material-icons white-text">&#xE32A;</i>
              <h2 class="white-text">Apartment</h2>
            </div>

            <div class="content white-text">
              <p>Ekmev Secretary manages your apartments with multiple blocks and maintanance zones effectively.</p>
            </div>
          </div><!-- /.featured-wrapper -->
        </div><!-- /.featured-box  -->
      </div><!-- /.col-md-3 -->

      <div class="col-md-3 col-sm-6">
        <div class="featured-box light-red text-center z-depth-1">
          <div class="featured-wrapper">
            <div class="intro-header">
              <i class="material-icons white-text">&#xE55F;</i>
              <h2 class="white-text">Society</h2>
            </div>

            <div class="content white-text">
              <p>Ekmev Secretary manages societies having tanament, duplex or bulglows in a better and digital way..</p>
            </div>
          </div><!-- /.featured-wrapper -->
        </div><!-- /.featured-box  -->
      </div><!-- /.col-md-3 -->


      <div class="col-md-3 col-sm-6">
        <div class="featured-box brand-bg text-center z-depth-1">
          <div class="featured-wrapper">
            <div class="intro-header">
              <i class="material-icons white-text">&#xE31D;</i>
              <h2 class="white-text">Commercial Complex</h2>
            </div>

            <div class="content white-text">
              <p>Consntrate on your business and let Ekmev Secretary manage your complex for you.</p>
            </div>
          </div><!-- /.featured-wrapper -->
        </div><!-- /.featured-box  -->
      </div><!-- /.col-md-3 -->

      <div class="col-md-3 col-sm-6">
        <div class="featured-box light-red text-center z-depth-1">
          <div class="featured-wrapper">
            <div class="intro-header">
              <i class="material-icons white-text">&#xE855;</i>
              <h2 class="white-text">Industrial Estate</h2>
            </div>

            <div class="content white-text">
              <p>Ekmev Secretary manages your industrial estates to provide you ease of doing business.</p>
            </div>
          </div><!-- /.featured-wrapper -->
        </div><!-- /.featured-box  -->
      </div><!-- /.col-md-3 -->
    </div><!-- /.row -->

    <div class="row padding-top-100 wow fadeInUp" data-wow-delay=".4s">
      <div class="col-md-7">
        <h2 class="text-bold mb-30 text-capitalize">Apps you love</h2>
        <p>Ekmev Secretary provides the mobile and web-based platform for residential and commercial buildings to manage them effectively. We provide features such as society, member, vehicle, maintenance, water bill, visitor, account management etc. We provide a handy and effective tool for each member of society to remind them about their upcoming bills and dues to the society.</p>

        <p>We also provide two kinds of users, secretary and member, where the secretary can manage the information and members, can view it.</p>
      </div>

      <div class="col-md-5">
        <img src="front/assets/img/mockup/mac.png" class="img-responsive " alt="Image">
      </div>
    </div>
  </div><!-- /.container -->

  <div class="mocup-wrapper text-center">
    <img src="front/assets/img/mockup/landscap-mockup.jpg" alt="image">
  </div>
</section>

<section class="padding-top-110 padding-bottom-70 brand-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="quote-carousel text-center">

          <div class="carousel-item">
            <div class="content">
              <div class="testimonial-meta font-30 white-text line-height-40">
                Technology
              </div>
              <br>
              <h2 class="white-text">"When I was in college, I wanted to be involved in things that would change the world."</h2>
              <div class="testimonial-meta font-20 text-extrabold white-text">
                Elon Musk
              </div>
            </div><!-- /.content -->
          </div><!-- /.carousel-item -->

          <div class="carousel-item">
            <div class="content">
              <div class="testimonial-meta font-30 white-text line-height-40">
                Go Green
              </div>
              <br>
              <h2 class="white-text">"When you're green, your growing. When you're ripe, you rot."</h2>
              <div class="testimonial-meta font-20 text-extrabold white-text">
                Ray Kroc
              </div>
            </div><!-- /.content -->
          </div><!-- /.carousel-item -->
        </div>
      </div><!-- /.col-md-8 -->
    </div><!-- /.row -->
  </div><!-- /.container -->
</section>



        <section id="feature" class="section-padding">
            <div class="container">

              <div class="text-center mb-80 wow fadeInUp">
                  <h2 class="section-title text-uppercase">Awesome Features</h2>
                  <p class="section-sub">Features that you love to use.</p>
              </div>

              <div class="row equal-height-row">
                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE2BF;</i>
                          </div>
                          <div class="desc">
                              <h2>Member Management</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->

                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE55F;</i>
                          </div>
                          <div class="desc">
                              <h2>Vehicle Management</h2>
                              <p></p>
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE855;</i>
                          </div>
                          <div class="desc">
                              <h2>Event Management</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE31D;</i>
                          </div>
                          <div class="desc">
                              <h2>Maintanance Management</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->

                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE31D;</i>
                          </div>
                          <div class="desc">
                              <h2>Water-Bill Management</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE32A;</i>
                          </div>
                          <div class="desc">
                              <h2>Expense Management</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".6s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE855;</i>
                          </div>
                          <div class="desc">
                              <h2>Accounting</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".6s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE855;</i>
                          </div>
                          <div class="desc">
                              <h2>Meeting Management</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".6s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE855;</i>
                          </div>
                          <div class="desc">
                              <h2>Asset Management</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".8s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE31D;</i>
                          </div>
                          <div class="desc">
                              <h2>Notice Board</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->

                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".8s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE7FC;</i>
                          </div>
                          <div class="desc">
                              <h2>Lost &amp; Found</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay=".8s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE855;</i>
                          </div>
                          <div class="desc">
                              <h2>Complaint Box</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay="1.0s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE31D;</i>
                          </div>
                          <div class="desc">
                              <h2>Emergency Signal</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4 wow fadeInUp" data-wow-delay="1.0s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE31D;</i>
                          </div>
                          <div class="desc">
                              <h2>Helpline</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
                  <div class="col-md-4  wow fadeInUp" data-wow-delay="1.0s">
                      <div class="featured-item hover-outline brand-hover radius-4 equal-height-column">
                          <div class="icon">
                              <i class="material-icons colored brand-icon">&#xE31D;</i>
                          </div>
                          <div class="desc">
                              <h2>Notification</h2>
                              
                          </div>
                      </div><!-- /.featured-item -->
                  </div><!-- /.col-md-4 -->
              </div><!-- /.row -->

            </div><!-- /.container -->
        </section>

<!-- testimonials -->

<section class="ptb-90 gray-bg">
  <div class="container">
    <div class="text-center wow fadeInUp">
      <!--promo box center align start-->
      <h1 class="text-uppercase mb-30 text-extrabold font-30">Download the Ekmev Secretary app from play store</h1><!-- or apple store</h1>-->
      <p class="width-60 mb-30">Download the Ekmev Secretary application now...</p>

      <a href="https://play.google.com/store/apps/details?id=com.ekmevsecretary.app" target="_blank" class="btn btn-download waves-effect waves-light mt-20"><i class="fa fa-android left"></i> <span>Android <strong>Download</strong></span></a>
      <!--<a href="#" target="_blank" class="btn btn-download waves-effect waves-light mt-20"><i class="fa fa-apple left"></i> <span>iOS <strong>Download</strong></span></a>-->
      <!--promo box center align end-->
    </div>
  </div>
</section>

<!-- contact-form-section -->
<section id="contact" class="section-padding">

  <div class="container">

      <div class="text-center mb-80">
          <h2 class="section-title text-uppercase">Drop us a line</h2>
          <p class="section-sub">Reach out to us to get more information. Please provide following details, our sales executive will contact you soon.</p>
      </div>

    <div class="row">
        <div class="col-md-8">
            <form name="contact-form" id="contactForm"  method="POST">

              <div class="row">
                <div class="col-md-6">
                  <div class="input-field">
                    <input type="text" name="name" class="validate" id="name" required>
                    <label for="name">Name</label>
                  </div>

                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                  <div class="input-field">
                    <label class="sr-only" for="email">Email</label>
                    <input id="email" type="email" name="email" class="validate" required>
                    <label for="email" data-error="wrong" data-success="right">Email</label>
                  </div>
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->

              <div class="row">
                <div class="col-md-6">
                  <div class="input-field">
                    <input id="phone" type="tel" name="phone" class="validate" required>
                    <label for="phone">Phone Number</label>
                  </div>
                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                  <div class="input-field">
                    <input id="societyname" type="text" name="societyname" class="validate" required>
                    <label for="societyname">Society Name</label>
                  </div>
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->

              <div class="input-field">
                <textarea name="message" id="message" class="materialize-textarea" ></textarea>
                <label for="message">Message</label>
              </div>

              <button type="submit" name="submit" class="waves-effect waves-light btn submit-button mt-30">Send Message</button>
            </form>
        </div><!-- /.col-md-8 -->

        <div class="col-md-4 contact-info">

            <address>
              <i class="material-icons brand-color">&#xE55F;</i>
              <div class="address">
                SF 12-13, Satyam Plaza,<br>
                Opp. Dynasty Restaurant,<br>
                Near D-Mart Nikol,<br>
                Ahmedabad, Gujarat, India. 382350.
                <hr>
              </div>

              <i class="material-icons brand-color">&#xE61C;</i>
              <div class="phone">
                <p>Phone: +91 70430 29007</p>
                <hr>
              </div>

              <i class="material-icons brand-color">&#xE0E1;</i>
              <div class="mail">
                <p><a target="_blank" href="mailto:connect@ekmevsecretary.com">connect@ekmevsecretary.com</a><br>
                <a href="#">www.ekmevsecretary.com</a></p>
              </div>
            </address>

        </div><!-- /.col-md-4 -->
    </div><!-- /.row -->
  </div>
</section>
<!-- contact-form-section End -->

<!--footer 4 start -->
<footer class="footer footer-four">
  <div class="primary-footer brand-bg text-center">
    <div class="container">

      <a href="#top" class="page-scroll btn-floating btn-large light-red back-top waves-effect waves-light wow fadeInUp" data-section="#top">
        <i class="material-icons">&#xE316;</i>
      </a>

      <ul class="social-link tt-animate ltr mt-20">
        <li><a href=http://www.facebook.com/EkmevSecretary target="_blank" ><i class="fa fa-facebook"></i></a></li>
        <li><a href="http://www.twitter.com/EkmevSecretary" target="_blank" ><i class="fa fa-twitter"></i></a></li>
      </ul>

      <hr class="mt-15">

      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo wow fadeInUp">
            <img src="front/assets/img/logo-white.png" alt="">
          </div>

          <span class="copy-text">Copyright &copy; 2018 <a href="index.html">Ekmev Secretary</a> &nbsp; | &nbsp; <a href="privacy.html">Privacy Policy</a> &nbsp; | &nbsp; <a href="terms.html">Terms &amp; Conditions</a><br>All Rights Reserved &nbsp; | &nbsp;  Designed By <a target="_blank"  href="https://jetcodeways.com/">Jetcodeways</a></span>
          <div class="footer-intro">
            <p></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </div><!-- /.primary-footer -->

  <div class="secondary-footer brand-bg darken-2 text-center">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#feature">Features</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="member/login.html">Login</a></li>
      </ul>
    </div><!-- /.container -->
  </div><!-- /.secondary-footer -->
</footer>
<!--footer 4 end-->


<!-- Preloader -->
<div id="preloader">
  <div class="preloader-position">
    <img src="front/assets/img/logo-colored.png" alt="logo" >
    <div class="progress">
      <div class="indeterminate"></div>
    </div>
  </div>
</div>
<!-- End Preloader -->



<!-- jQuery -->
<script src="front/assets/js/jquery-2.1.3.min.js"></script>
<script src="front/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="front/assets/materialize/js/materialize.min.js"></script>
<script src="front/assets/js/jquery.easing.min.js"></script>
<script src="front/assets/js/smoothscroll.min.js"></script>
<script src="front/assets/js/imagesloaded.js"></script>
<script src="front/assets/js/jquery.stellar.min.js"></script>
<script src="front/assets/js/menuzord.js"></script>
<script src="front/assets/js/equalheight.js"></script>
<script src="front/assets/js/wow.min.js"></script>
<script src="front/assets/js/jquery.shuffle.min.js"></script>
<script src="front/assets/owl.carousel/owl.carousel.min.js"></script>
<script src="front/assets/flexSlider/jquery.flexslider-min.js"></script>
<script src="front/assets/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="front/assets/js/scripts.js"></script>

<script>
new WOW({
  mobile:  false
}).init();
</script>


<!-- RS5.0 Core JS Files -->
<script src="front/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="front/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- RS5.0 Init  -->
<script type="text/javascript">
jQuery(document).ready(function() {
    if(window.location.hash) {
      var type = window.location.hash.substr(1);
      $('.menulist li').removeClass('active');$('.menulist li.'+type).addClass('active');
    }
  jQuery(".materialize-slider").revolution({
    sliderType:"standard",
    sliderLayout:"fullwidth",
    delay:9000,
    responsiveLevels:[1240,1024,768,480],
    gridwidth:[1140,1024,778,480],
    gridheight:[800,800,850,850],
    disableProgressBar:"on",
    parallax: {
      type:"mouse",
      origo:"slidercenter",
      speed:2000,
      levels:[2,3,4,5,6,7,12,16,10,50],
    }
  });
});
</script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->

<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>


<!-- Mirrored from ekmevsecretary.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 May 2020 12:06:44 GMT -->
</html>
