<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ekmev Secretory is the society management software application with high quality and built utilizing latest cutting edge technologies.">
  <meta name="keywords" content="Society Maangement Software, Secretary Application, Secretary for the society, Society mobile application, Building Management, building maintenance application, software, application">
  <meta name="author" content="trendytheme.net">

  <title>EKMEV Secretary</title>

  <!--  favicon -->
  <link rel="shortcut icon" href="front/assets/img/ico/favicon.png">
  <!--  apple-touch-icon -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="front/assets/img/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="front/assets/img/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="front/assets/img/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="front/assets/img/ico/apple-touch-icon-57-precomposed.png">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
  <!-- FontAwesome CSS -->
  <link href="front/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Material Icons CSS -->
  <link href="front/assets/fonts/iconfont/material-icons.css" rel="stylesheet">
  <!-- animate CSS -->
  <link href="front/assets/css/animate.min.css" rel="stylesheet">
  <!-- magnific-popup -->
  <link href="front/assets/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- owl.carousel -->
  <link href="front/assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="front/assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <!-- flexslider -->
  <link href="front/assets/flexSlider/flexslider.css" rel="stylesheet">
  <!-- materialize -->
  <link href="front/assets/materialize/css/materialize.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="front/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- shortcodes -->
  <link href="front/assets/css/shortcodes/shortcodes.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="front/style.css" rel="stylesheet">

  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/navigation.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123922441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123922441-1');
</script>
<style>
.note{
  border:1px solid #888888; 
  box-shadow: 1px 1px #888888;
  padding: 5px 10px;
  color: black; 
}
</style>
</head>

<body id="top">

  <!--header start-->
  <header id="header" class="tt-nav">

    <div class="header-sticky light-header nav-boxed-color">

      <div class="container" style="background-color: red;">
        <div id="materialize-menu" class="menuzord">
          <a href="signin.html" style="color: white; font-size: small;">
            Go to Home
          </a>
          <h1 style="color: white;text-align:center;">Notifications</h1>
          <!--<div style="text-align:center; font-size: medium;font-weight: bold;color:white">Add Expenses</div>
          --></div>
      </div>
    </div>
  </header>
  <!--header end-->



<section id="about" class="padding-top-10">
  <div class="container">
      <div class="col-md-12">
        <p class="note">Cheers, We have a society meeting for Test Meeting</p>
        <p class="note">New event Test Event has been added. Please check event page for more details.</p>
        <p class="note">Commettie members decided to pay 200 for Event Test Event. Please pay as earliest and support us.</p>
        <p class="note">New event Rock has been added. Please check event page for more details.</p>
        <p class="note">Lost: One of the member lost his nana,Please update secretary or member immediately.If you find missing items.</p>
        <p class="note">Welcome back to our society!!!</p>
        <p class="note">New event Krishna Birthday has been added. Please check event page for more details.</p>
        <p class="note">Commettie members decided to pay 3000 for Krishna Birthday Celebration. Please pay as earliest and support us.</p>
        <p class="note">Found: I found someone's bill. Please collect it from secretary or Contact me.</p>
        <p class="note">Hey, There is an update regarding your society.</p>
        <p class="note">Thank you for Registering! Welcome to our Society.</p>
        <p class="note">Please find your OTP for login : 305612 </p>

      </div>    
  </div><!-- /.container -->
</section><br>

<footer class="footer footer-four">
    <div class="primary-footer brand-bg text-center">
      <div class="container">
  
        <a href="#top" class="page-scroll btn-floating btn-large light-red back-top waves-effect waves-light wow fadeInUp" data-section="#top">
          <i class="material-icons">&#xE316;</i>
        </a>
  
        <ul class="social-link tt-animate ltr mt-20">
          <li><a href=http://www.facebook.com/EkmevSecretary target="_blank" ><i class="fa fa-facebook"></i></a></li>
          <li><a href="http://www.twitter.com/EkmevSecretary" target="_blank" ><i class="fa fa-twitter"></i></a></li>
        </ul>
  
        <hr class="mt-15">
  
        <div class="row">
          <div class="col-md-12">
            <div class="footer-logo wow fadeInUp">
              <img src="front/assets/img/logo-white.png" alt="">
            </div>
  
            <span class="copy-text">Copyright &copy; 2018 <a href="index.html">Ekmev Secretary</a> &nbsp; | &nbsp; <a href="privacy.html">Privacy Policy</a> &nbsp; | &nbsp; <a href="terms.html">Terms &amp; Conditions</a><br>All Rights Reserved &nbsp; | &nbsp;  Designed By <a target="_blank"  href="https://jetcodeways.com/">Jetcodeways</a></span>
            <div class="footer-intro">
              <p></p>
            </div>
          </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.primary-footer -->
  
    <div class="secondary-footer brand-bg darken-2 text-center">
      <div class="container">
        <ul>
          <li><a href="signin.html">Home</a></li>
          <li><a href="signin.html#about">About us</a></li>
          <li><a href="signin.html#feature">Features</a></li>
          <li><a href="signin.html#contact">Contact Us</a></li>
          <li><a href="member/thankyou.html">signout</a></li>
        </ul>
      </div><!-- /.container -->
    </div><!-- /.secondary-footer -->
  </footer>
  <!--footer 4 end-->
  
  
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-position">
      <img src="front/assets/img/logo-colored.png" alt="logo" >
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
  </div>
  <!-- End Preloader -->

<!-- jQuery -->
<script src="front/assets/js/jquery-2.1.3.min.js"></script>
<script src="front/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="front/assets/materialize/js/materialize.min.js"></script>
<script src="front/assets/js/jquery.easing.min.js"></script>
<script src="front/assets/js/smoothscroll.min.js"></script>
<script src="front/assets/js/imagesloaded.js"></script>
<script src="front/assets/js/jquery.stellar.min.js"></script>
<script src="front/assets/js/menuzord.js"></script>
<script src="front/assets/js/equalheight.js"></script>
<script src="front/assets/js/wow.min.js"></script>
<script src="front/assets/js/jquery.shuffle.min.js"></script>
<script src="front/assets/owl.carousel/owl.carousel.min.js"></script>
<script src="front/assets/flexSlider/jquery.flexslider-min.js"></script>
<script src="front/assets/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="front/assets/js/scripts.js"></script>

<script>
new WOW({
  mobile:  false
}).init();
</script>


<!-- RS5.0 Core JS Files -->
<script src="front/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="front/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- RS5.0 Init  -->
<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery(".materialize-slider").revolution({
    sliderType:"standard",
    sliderLayout:"fullwidth",
    delay:9000,
    responsiveLevels:[1240,1024,768,480],
    gridwidth:[1140,1024,778,480],
    gridheight:[800,800,850,850],
    disableProgressBar:"on",
    parallax: {
      type:"mouse",
      origo:"slidercenter",
      speed:2000,
      levels:[2,3,4,5,6,7,12,16,10,50],
    }
  });
});
</script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->

<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>


<!-- Mirrored from ekmevsecretary.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 May 2020 12:07:16 GMT -->
</html>