<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ekmev Secretory is the society management software application with high quality and built utilizing latest cutting edge technologies.">
  <meta name="keywords" content="Society Maangement Software, Secretary Application, Secretary for the society, Society mobile application, Building Management, building maintenance application, software, application">
  <meta name="author" content="trendytheme.net">

  <title>EKMEV Secretary</title>

  <!--  favicon -->
  <link rel="shortcut icon" href="front/assets/img/ico/favicon.png">
  <!--  apple-touch-icon -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="front/assets/img/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="front/assets/img/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="front/assets/img/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="front/assets/img/ico/apple-touch-icon-57-precomposed.png">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
  <!-- FontAwesome CSS -->
  <link href="front/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Material Icons CSS -->
  <link href="front/assets/fonts/iconfont/material-icons.css" rel="stylesheet">
  <!-- animate CSS -->
  <link href="front/assets/css/animate.min.css" rel="stylesheet">
  <!-- magnific-popup -->
  <link href="front/assets/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- owl.carousel -->
  <link href="front/assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="front/assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <!-- flexslider -->
  <link href="front/assets/flexSlider/flexslider.css" rel="stylesheet">
  <!-- materialize -->
  <link href="front/assets/materialize/css/materialize.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="front/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- shortcodes -->
  <link href="front/assets/css/shortcodes/shortcodes.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="front/style.css" rel="stylesheet">

  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/navigation.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123922441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123922441-1');
</script>
</head>

<body id="top">

  <!--header start-->
  <header id="header" class="tt-nav">

    <div class="header-sticky light-header nav-boxed-color">

      <div class="container">
        <div id="materialize-menu" class="menuzord">
          <a href="index.html" class="logo-brand">
            <img src="front/assets/img/logo.png" alt=""/>
          </a>
          <ul class="menuzord-menu pull-right menulist">
            <li class="active home"><a href="index.html">Home</a></li>
            <li class="about"><a href="index.html#about" onclick="$('.menulist li').removeClass('active');$('.menulist li.about').addClass('active');">About Us</a></li>
            <li class="feature"><a href="index.html#feature" onclick="$('.menulist li').removeClass('active');$('.menulist li.feature').addClass('active');">Features</a></li>
            <li class="contact"><a href="index.html#contact" onclick="$('.menulist li').removeClass('active');$('.menulist li.contact').addClass('active');">Contact Us</a></li>
            <li class="login"><a href="member/login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--header end-->



<section id="about" class="padding-top-10">
  <div class="container">

    <div class="row padding-top-100" data-wow-delay=".4s">
      <div class="col-md-12">
        <h2 class="text-bold mb-30 text-capitalize">Privacy Policy</h2>
        <p>
This Privacy Policy governs the manner in which convivial software collects, uses, maintains and discloses information collected from users (each, a "User") of the EkmevSecretary.com website ("Site") or mobile applications (iOS or Android) named "Ekmev Secretary". This privacy policy applies to the Site, Mobile Applications and all products and services offered by consoft.
</p><p>
Personal identification information
</p><p>
We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, phone number. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
</p><p>
Non-personal identification information
</p><p>
We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
</p><p>
Web browser cookies
</p><p>
Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
</p><p>
How we use collected information
</p><p>
Ekmev Secretary may collect and use Users personal information for the following purposes:<br>
- To personalize user experience<br>
We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.<br>
- To send periodic emails<br>
We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, they may do so by contacting us via our Site.
How we protect your information
</p><p>
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
</p><p>
Our Site is in compliance with PCI vulnerability standards in order to create as secure of an environment as possible for Users.
</p><p>
Sharing your personal information
</p><p>
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
</p><p>
Third party websites
</p><p>
Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.
</p><p>
Advertising
</p><p>
Ads appearing on our site may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
</p><p>
Google Adsense
</p><p>
Some of the ads may be served by Google. Google's use of the DART cookie enables it to serve ads to Users based on their visit to our Site and other sites on the Internet. DART uses "non personally identifiable information" and does NOT track personal information about you, such as your name, email address, physical address, etc. You may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy at http://www.google.com/privacy_ads.html
</p><p>
Compliance with children's online privacy protection act
</p><p>
Protecting the privacy of the very young is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.
</p><p>
Changes to this privacy policy
</p><p>
Convivial Software has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal in,formation we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
</p><p>
Your acceptance of these terms
</p><p>
By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
</p><p>
<b>Contacting us</b> <br>
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
</p><p>
Ekmev Secretary <br>
Mobile:+91 7043029007<br>
Mail Us: connect@EkmevSecretary.com<br>
Address:<br>
SF 12,13 Satyam Plaza,<br>
Opp. Dynasty Restaurant <br>
Nr. DMart, Nikol,<br>
Ahmedabad 382350.<br>
Gujarat India.<br>
</p>
      </div>
    </div>
  </div><!-- /.container -->
</section>

<!--footer 4 start -->
<footer class="footer footer-four">
  <div class="primary-footer brand-bg text-center">
    <div class="container">

      <a href="#top" class="page-scroll btn-floating btn-large light-red back-top waves-effect waves-light wow fadeInUp" data-section="#top">
        <i class="material-icons">&#xE316;</i>
      </a>

      

      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo wow fadeInUp">
            <img src="front/assets/img/logo-white.png" alt="">
          </div>

          <span class="copy-text">Copyright &copy; 2018 <a href="index.html">Ekmev Secretary</a> &nbsp; | &nbsp; <a href="privacy.html">Privacy Policy</a> &nbsp; | &nbsp; <a href="terms.html">Terms &amp; Conditions</a><br>All Rights Reserved &nbsp; | &nbsp;  Designed By <a href="https://jetcodeways.com/">Jetcodeways</a></span>
          <div class="footer-intro">
            <p></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </div><!-- /.primary-footer -->

  <div class="secondary-footer brand-bg darken-2 text-center">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About us</a></li>
        <li><a href="index.html#feature">Features</a></li>
        <li><a href="index.html#contact">Contact Us</a></li>
        <li><a href="member/login.html">Login</a></li>
      </ul>
    </div><!-- /.container -->
  </div><!-- /.secondary-footer -->
</footer>
<!--footer 4 end-->


<!-- Preloader -->
<div id="preloader">
  <div class="preloader-position">
    <img src="front/assets/img/logo-colored.png" alt="logo" >
    <div class="progress">
      <div class="indeterminate"></div>
    </div>
  </div>
</div>
<!-- End Preloader -->



<!-- jQuery -->
<script src="front/assets/js/jquery-2.1.3.min.js"></script>
<script src="front/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="front/assets/materialize/js/materialize.min.js"></script>
<script src="front/assets/js/jquery.easing.min.js"></script>
<script src="front/assets/js/smoothscroll.min.js"></script>
<script src="front/assets/js/imagesloaded.js"></script>
<script src="front/assets/js/jquery.stellar.min.js"></script>
<script src="front/assets/js/menuzord.js"></script>
<script src="front/assets/js/equalheight.js"></script>
<script src="front/assets/js/wow.min.js"></script>
<script src="front/assets/js/jquery.shuffle.min.js"></script>
<script src="front/assets/owl.carousel/owl.carousel.min.js"></script>
<script src="front/assets/flexSlider/jquery.flexslider-min.js"></script>
<script src="front/assets/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="front/assets/js/scripts.js"></script>

<script>
new WOW({
  mobile:  false
}).init();
</script>


<!-- RS5.0 Core JS Files -->
<script src="front/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="front/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- RS5.0 Init  -->
<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery(".materialize-slider").revolution({
    sliderType:"standard",
    sliderLayout:"fullwidth",
    delay:9000,
    responsiveLevels:[1240,1024,768,480],
    gridwidth:[1140,1024,778,480],
    gridheight:[800,800,850,850],
    disableProgressBar:"on",
    parallax: {
      type:"mouse",
      origo:"slidercenter",
      speed:2000,
      levels:[2,3,4,5,6,7,12,16,10,50],
    }
  });
});
</script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->

<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>


<!-- Mirrored from ekmevsecretary.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 May 2020 12:07:16 GMT -->
</html>