<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ekmev Secretory is the society management software application with high quality and built utilizing latest cutting edge technologies.">
  <meta name="keywords" content="Society Maangement Software, Secretary Application, Secretary for the society, Society mobile application, Building Management, building maintenance application, commercial complex maintenance, software, application">
  <meta name="author" content="trendytheme.net">

  <title>EKMEV Secretary</title>

  <!--  favicon -->
  <link rel="shortcut icon" href="front/assets/img/ico/favicon.png">
  <!--  apple-touch-icon -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="front/assets/img/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="front/assets/img/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="front/assets/img/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="front/assets/img/ico/apple-touch-icon-57-precomposed.png">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
  <!-- FontAwesome CSS -->
  <link href="front/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Material Icons CSS -->
  <link href="front/assets/fonts/iconfont/material-icons.css" rel="stylesheet">
  <!-- animate CSS -->
  <link href="front/assets/css/animate.min.css" rel="stylesheet">
  <!-- magnific-popup -->
  <link href="front/assets/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- owl.carousel -->
  <link href="front/assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="front/assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <!-- flexslider -->
  <link href="front/assets/flexSlider/flexslider.css" rel="stylesheet">
  <!-- materialize -->
  <link href="front/assets/materialize/css/materialize.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="front/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- shortcodes -->
  <link href="front/assets/css/shortcodes/shortcodes.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="front/style.css" rel="stylesheet">

  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="front/assets/revolution/css/navigation.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123922441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123922441-1');
</script>
</head>

<body id="top">

  <!--header start-->
  <header id="header" class="tt-nav">

    <div class="header-sticky light-header nav-boxed-color">

      <div class="container">
        <div id="materialize-menu" class="menuzord">
          <a href="index.html" class="logo-brand">
            <img src="front/assets/img/logo.png" alt=""/>
          </a>
          <ul class="menuzord-menu pull-right menulist">
            <li class="active home"><a href="index.html">Home</a></li>
            <li class="about"><a href="index.html#about" onclick="$('.menulist li').removeClass('active');$('.menulist li.about').addClass('active');">About Us</a></li>
            <li class="feature"><a href="index.html#feature" onclick="$('.menulist li').removeClass('active');$('.menulist li.feature').addClass('active');">Features</a></li>
            <li class="contact"><a href="index.html#contact" onclick="$('.menulist li').removeClass('active');$('.menulist li.contact').addClass('active');">Contact Us</a></li>
            <li class="login"><a href="member/login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!--header end-->



<section id="about" class="padding-top-10">
  <div class="container">

    <div class="row padding-top-100" data-wow-delay=".4s">
      <div class="col-md-12">
        <h2 class="text-bold mb-30 text-capitalize">Terms &amp; Conditions </h2>
        <p>
EkmevSecretary.com - Terms of Service
The Website Owner, including subsidiaries and affiliates EkmevSecretary.com provides the information contained on the website or any of the pages comprising the website 'website' and mobile applications (iOS and Android) to visitors cumulatively referred to as 'you' or 'your' hereinafter subject to the terms and conditions set out in these website terms and conditions, the privacy policy and any other relevant terms and conditions, policies and notices which may be applicable to a specific section or module of the website.
</p><p>
Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Convivial Software relationship with you in relation to this website.The term Convivial Software or 'us' or 'we' refers to the owner of the website whose registered office is Pimpri, Pune. The term 'you' refers to the user or viewer of our website.
</p><p>
The use of this website is subject to the following terms of use:
</p><p>
The content of the pages of this website is for your general information and use only. It is subject to change without notice.
Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
</p><p>
Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.
</p><p>
This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.
</p><p>
All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.
</p><p>
Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offence.
</p><p>
From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).
</p><p>
You may not create a link to this website from another website or document without Convivial Software prior written consent.
</p><p>Your use of this website and any dispute arising out of such use of the website is subject to the laws of India or other regulatory authority.
</p><p>"We as a merchant shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually agreed by us with our acquiring bank from time to time" Contacting us
</p><p>
If you have any questions about this Terms of Service, the practices of this site, or your dealings with this site, please contact us at:
</p><p>
Ekmev Secretary <br>
Mobile:+91 7043029007<br>
Mail Us: connect@EkmevSecretary.com<br>
Address:<br>
SF 12,13 Satyam Plaza,<br>
Opp. Dynasty Restaurant <br>
Nr. DMart, Nikol,<br>
Ahmedabad 382350.<br>
Gujarat India.<br>
</p>
      </div>
    </div>
  </div><!-- /.container -->
</section>

<!--footer 4 start -->
<footer class="footer footer-four">
  <div class="primary-footer brand-bg text-center">
    <div class="container">

      <a href="#top" class="page-scroll btn-floating btn-large light-red back-top waves-effect waves-light wow fadeInUp" data-section="#top">
        <i class="material-icons">&#xE316;</i>
      </a>

      

      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo wow fadeInUp">
            <img src="front/assets/img/logo-white.png" alt="">
          </div>

          <span class="copy-text">Copyright &copy; 2018 <a href="index.html">Ekmev Secretary</a> &nbsp; | &nbsp; <a href="privacy.html">Privacy Policy</a> &nbsp; | &nbsp; <a href="terms.html">Terms &amp; Conditions</a><br>All Rights Reserved &nbsp; | &nbsp;  Designed By <a href="https://jetcodeways.com/">Jetcodeways</a></span>
          <div class="footer-intro">
            <p></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </div><!-- /.primary-footer -->

  <div class="secondary-footer brand-bg darken-2 text-center">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About us</a></li>
        <li><a href="index.html#feature">Features</a></li>
        <li><a href="index.html#contact">Contact Us</a></li>
        <li><a href="member/login.html">Login</a></li>
      </ul>
    </div><!-- /.container -->
  </div><!-- /.secondary-footer -->
</footer>
<!--footer 4 end-->


<!-- Preloader -->
<div id="preloader">
  <div class="preloader-position">
    <img src="front/assets/img/logo-colored.png" alt="logo" >
    <div class="progress">
      <div class="indeterminate"></div>
    </div>
  </div>
</div>
<!-- End Preloader -->



<!-- jQuery -->
<script src="front/assets/js/jquery-2.1.3.min.js"></script>
<script src="front/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="front/assets/materialize/js/materialize.min.js"></script>
<script src="front/assets/js/jquery.easing.min.js"></script>
<script src="front/assets/js/smoothscroll.min.js"></script>
<script src="front/assets/js/imagesloaded.js"></script>
<script src="front/assets/js/jquery.stellar.min.js"></script>
<script src="front/assets/js/menuzord.js"></script>
<script src="front/assets/js/equalheight.js"></script>
<script src="front/assets/js/wow.min.js"></script>
<script src="front/assets/js/jquery.shuffle.min.js"></script>
<script src="front/assets/owl.carousel/owl.carousel.min.js"></script>
<script src="front/assets/flexSlider/jquery.flexslider-min.js"></script>
<script src="front/assets/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="front/assets/js/scripts.js"></script>

<script>
new WOW({
  mobile:  false
}).init();
</script>


<!-- RS5.0 Core JS Files -->
<script src="front/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="front/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- RS5.0 Init  -->
<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery(".materialize-slider").revolution({
    sliderType:"standard",
    sliderLayout:"fullwidth",
    delay:9000,
    responsiveLevels:[1240,1024,768,480],
    gridwidth:[1140,1024,778,480],
    gridheight:[800,800,850,850],
    disableProgressBar:"on",
    parallax: {
      type:"mouse",
      origo:"slidercenter",
      speed:2000,
      levels:[2,3,4,5,6,7,12,16,10,50],
    }
  });
});
</script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->

<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="front/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>


<!-- Mirrored from ekmevsecretary.com/terms by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 May 2020 12:07:16 GMT -->
</html>