/* here you can put your own css to customize and override the theme */
.m-alert__text li {
	list-style: none;
}
.w70 {
	width: 70px !important;
}
.w-70 {
	width: 70% !important;
}
.m-badge.m-badge--primary {
    background-color: #5867dd;
    color: #fff !important;
}
.m-content--skin-light .m-body {
    background-color: #f2f3f8 !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 15px !important;
    margin-left: 35px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 15px !important;
    right: 1px !important;
}
.m-datatable.m-datatable--default>.m-datatable__table>.m-datatable__body .m-datatable__row>.m-datatable__cell>span {
	color: white !important;
}
.m-datatable.m-datatable--default>.m-datatable__table>.m-datatable__body .m-datatable__row>.m-datatable__cell>span {
	color: white !important;
}
#profile_photo {
	height: 70px;
    width: 72px;
    margin-top: 10px;
}